[common]
parnames = [contPar] # names of the parameters
stimuli_per_trial = 1
outcome_types = [binary]
target = 0.75
strategy_names = [init_strat, opt_strat]

[contPar]
par_type = continuous
lower_bound = 0
upper_bound = 1

# Strategy blocks below
[init_strat]
min_total_tells = 10
generator = SobolGenerator

[opt_strat]
min_total_tells = 20
refit_every = 5
generator = OptimizeAcqfGenerator
acqf = MCLevelSetEstimation
model = GPClassificationModel
